is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Learning_Mangement_System
build_property.ProjectDir = C:\Users\200795065\Desktop\Learning-Management-System\Learning Mangement System\Learning Mangement System\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
